MacbookSelector/MainWindow.xaml

<Window x:Class="MacbookSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacbookSelector"
        mc:Ignorable="d"
        Title="MainWindow" Width="300" Height="280">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Возраст" />
        <TextBox Grid.Row="1" Name="AgeTextBox" Height="30" VerticalAlignment="Top"
                 TextChanged="AgeTextBox_OnTextChanged" />

        <Label Grid.Row="2" Content="Зарплата" />
        <TextBox Grid.Row="3" Name="SalaryTextBox" Height="30" VerticalAlignment="Top"
                 TextChanged="SalaryTextBox_OnTextChanged" />

        <Label Grid.Row="4" Content="Работа за ПК" />

        <Grid Grid.Row="5" Margin="0,0,0,10">
            <RadioButton HorizontalAlignment="Left" IsChecked="True" Name="PcWorkRadioButton"
                         Checked="PcWorkRadioButton_OnChecked">
                Да
            </RadioButton>
            <RadioButton Margin="50,0,0,0" HorizontalAlignment="Left" IsChecked="False"
                         Name="PcNotWorkRadioButton" Checked="PcNotWorkRadioButton_OnChecked">
                Нет
            </RadioButton>

        </Grid>

        <Button Grid.Row="6" Content="Узнать результат" Name="GetResultButton" Click="GetResultButton_OnClick" />

        <Label Grid.Row="7" Content="" Foreground="Red" Name="ResultLabel" />

    </Grid>
</Window>